<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bNN-x1-MVA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller - Ask-->
        <scene sceneID="HEa-52-j8h">
            <objects>
                <tableViewController title="Ask" id="e5h-jk-2Kv" customClass="YNContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCf-wR-qRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bb5-te-G0m">
                            <rect key="frame" x="0.0" y="64" width="320" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-Zz-qnn">
                                    <rect key="frame" x="220" y="25" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Ask">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="askQuestion:" destination="e5h-jk-2Kv" eventType="touchUpInside" id="tIQ-XL-DkU"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask a question" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-zz-Njo">
                                    <rect key="frame" x="20" y="25" width="192" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" textLabel="TcM-0C-fYz" detailTextLabel="2qa-Pi-qwD" style="IBUITableViewCellStyleSubtitle" id="1jU-78-2iy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jU-78-2iy" id="BDI-IX-Yf2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TcM-0C-fYz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qa-Pi-qwD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5h-jk-2Kv" id="rzk-Ro-1HP"/>
                            <outlet property="delegate" destination="e5h-jk-2Kv" id="reC-14-lxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask" id="Ofk-WW-YsQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="psN-Le-mSP">
                            <connections>
                                <segue destination="477-p5-B3g" kind="push" id="0wT-dw-tz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionText" destination="tfJ-zz-Njo" id="mBh-8s-0Ov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYX-pQ-ajI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-566"/>
        </scene>
        <!--Add Contact View Controller - Add Friend-->
        <scene sceneID="jL3-Ju-zYO">
            <objects>
                <viewController title="Add Friend" id="477-p5-B3g" customClass="YNAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFV-zR-r6X"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvc-wS-Eck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHi-4n-6UB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-Hz-P3I">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-o9-P6f">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-T0-90V">
                                <rect key="frame" x="20" y="157" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="dFl-MX-BGc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1gr-za-bvu">
                            <connections>
                                <action selector="addContact:" destination="477-p5-B3g" id="2my-dk-slL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="0Z2-o9-P6f" id="AS2-23-7lB"/>
                        <outlet property="name" destination="X5g-Hz-P3I" id="wR2-ND-qVv"/>
                        <outlet property="phone" destination="6fY-T0-90V" id="QhM-ua-1xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eu-5w-edg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-566"/>
        </scene>
        <!--Question List View Controller - Answer-->
        <scene sceneID="kHS-R9-6me">
            <objects>
                <tableViewController title="Answer" id="16V-Xg-6Ox" customClass="YNQuestionListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0gZ-x2-NDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Question" textLabel="eQQ-DX-pDE" style="IBUITableViewCellStyleDefault" id="Cwp-my-Xpa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwp-my-Xpa" id="FDG-Up-ApK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQQ-DX-pDE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16V-Xg-6Ox" id="quU-gN-y3g"/>
                            <outlet property="delegate" destination="16V-Xg-6Ox" id="6Im-j9-fXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Answer" id="Wf4-b1-Gkr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxk-Fd-93d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="151"/>
        </scene>
        <!--Navigation Controller - Answer-->
        <scene sceneID="EsU-IT-p6n">
            <objects>
                <navigationController id="Gvo-DV-xXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Answer" id="2dx-Ye-fZC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78p-Le-uWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="16V-Xg-6Ox" kind="relationship" relationship="rootViewController" id="3zN-JF-AA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV5-uc-WL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="151"/>
        </scene>
        <!--Navigation Controller - Ask-->
        <scene sceneID="Gii-zo-MXC">
            <objects>
                <navigationController id="oqA-Sv-3CS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" id="MfS-mk-IDS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GX5-ea-31P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5h-jk-2Kv" kind="relationship" relationship="rootViewController" id="BQd-LM-sFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yza-f6-yr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-566"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="d2i-wq-II6">
            <objects>
                <navigationController storyboardIdentifier="RegisterController" id="lFP-3A-p9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="axo-44-PWj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Loq-TA-p6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tot-We-d1J" kind="relationship" relationship="rootViewController" id="LGh-Xk-RSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6B-IX-HdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-1281"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="B4k-mD-QJO">
            <objects>
                <viewController id="Tot-We-d1J" customClass="YNRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysp-aN-lbP"/>
                        <viewControllerLayoutGuide type="bottom" id="H4i-oc-fiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcI-Vu-3DB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-fq-GRF">
                                <rect key="frame" x="20" y="152" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er6-GT-m55">
                                <rect key="frame" x="20" y="69" width="280" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3ON-iI-HZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-CY-lQh">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-87-DoO">
                                <rect key="frame" x="132" y="190" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerEmail:" destination="Tot-We-d1J" eventType="touchUpInside" id="zNV-Va-9tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ig-fq-GRF" firstAttribute="top" secondItem="rOl-CY-lQh" secondAttribute="bottom" constant="8" id="4wQ-XD-oxo"/>
                            <constraint firstItem="4ig-fq-GRF" firstAttribute="leading" secondItem="PcI-Vu-3DB" secondAttribute="leading" constant="20" id="KT3-HS-X0B"/>
                            <constraint firstItem="er6-GT-m55" firstAttribute="top" secondItem="Ysp-aN-lbP" secondAttribute="bottom" constant="5" id="Pw0-Zy-XB6"/>
                            <constraint firstAttribute="trailing" secondItem="rOl-CY-lQh" secondAttribute="trailing" constant="20" id="dfF-ce-Ddr"/>
                            <constraint firstAttribute="centerX" secondItem="ZvW-87-DoO" secondAttribute="centerX" id="fhs-wg-iwe"/>
                            <constraint firstAttribute="trailing" secondItem="4ig-fq-GRF" secondAttribute="trailing" constant="20" id="gu2-fw-Snh"/>
                            <constraint firstItem="rOl-CY-lQh" firstAttribute="leading" secondItem="PcI-Vu-3DB" secondAttribute="leading" constant="20" id="qX1-WC-cTB"/>
                            <constraint firstAttribute="trailing" secondItem="er6-GT-m55" secondAttribute="trailing" constant="20" id="rSL-Vx-LKa"/>
                            <constraint firstItem="rOl-CY-lQh" firstAttribute="top" secondItem="er6-GT-m55" secondAttribute="bottom" constant="8" id="u1T-FY-U94"/>
                            <constraint firstItem="ZvW-87-DoO" firstAttribute="top" secondItem="4ig-fq-GRF" secondAttribute="bottom" constant="8" id="xXn-4P-B9B"/>
                            <constraint firstItem="er6-GT-m55" firstAttribute="leading" secondItem="PcI-Vu-3DB" secondAttribute="leading" constant="20" id="zeE-uV-tRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIU-bV-2ZD"/>
                    <connections>
                        <outlet property="emailField" destination="4ig-fq-GRF" id="fdX-rZ-9yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-j8-hRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tps-Tn-ac2">
            <objects>
                <tabBarController id="bNN-x1-MVA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7SL-aZ-PYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqA-Sv-3CS" kind="relationship" relationship="viewControllers" id="pIB-2K-1Aw"/>
                        <segue destination="Gvo-DV-xXe" kind="relationship" relationship="viewControllers" id="0E7-Zm-OAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpQ-Ag-lHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
